{
  "name": "hays-change-orders",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3010",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 3010",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:browser": "playwright test",
    "fixtures": "tsx scripts/fixtures.ts"
  },
  "dependencies": {
    "lucide-react": "0.546.0",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "3.11.174",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "6.1.1",
    "prettier": "^3.6.2",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.1"
  }
}
